# CryptoTrading_V4

./: .gitignore  CryptoTrading.sln  README.md  docker-compose.yaml  sonar-project.properties
.github/workflows/: Deployment.yml  SonarQube_Analysis.yml
DataCollection/: DataCollection.csproj  DataCollection.sln  Dockerfile  Program.cs  appsettings.json
DataCollection.Tests/: DataCollection.Tests.csproj
DataCollection.Tests/UnitTests/: TickerServiceTest.cs
DataCollection/Data/MongoDB/: MongoDbSettings.cs
DataCollection/Data/PostgreSQL/: DataCollectionDbContext.cs
DataCollection/Entities/: Symbol.cs  Ticker.cs
DataCollection/Infra/: NativeInjector.cs
DataCollection/Migrations/: 20240606173716_Symbols.Designer.cs  20240606173716_Symbols.cs  DataCollectionDbContextModelSnapshot.cs
DataCollection/Properties/: launchSettings.json
DataCollection/Services/: MongoDbService.cs  SymbolService.cs  TickerService.cs
Recommendation/: Dockerfile  Program.cs  Recommendation.csproj  Recommendation.sln  appsettings.Example.json  appsettings.json
Recommendation/Data/MongoDB/: MongoDbSettings.cs
Recommendation/Data/PostgreSQL/: RecommendationDbContext.cs
Recommendation/Entities/: Symbol.cs  Ticker.cs
Recommendation/Infra/: NativeInjector.cs
Recommendation/Properties/: launchSettings.json
Recommendation/Services/: MongoDbService.cs  SymbolService.cs  TickerSugestaoService.cs  TickerTreinamentoService.cs
Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  Worker.cs  appsettings.Example.json
Scheduler/Data/: SchedulerDbContext.cs
Scheduler/Entity/: Schedule.cs
Scheduler/Infra/: NativeInjector.cs
Scheduler/Migrations/: 20240605134301_InitialCreate.Designer.cs  20240605134301_InitialCreate.cs  SchedulerDbContextModelSnapshot.cs
Trading/: Dockerfile  Program.cs  Trading.csproj  Trading.sln  appsettings.Example.json  appsettings.json
Trading/Data/MongoDB/: MongoDbSettings.cs
Trading/Data/PostgreSQL/: TradingDbContext.cs
Trading/Entities/: Account.cs  Authentication.cs  Balance.cs  Ticker.cs  User.cs
Trading/Infra/: NativeInjector.cs
Trading/Migrations/: 20240619012723_User.Designer.cs  20240619012723_User.cs  TradingDbContextModelSnapshot.cs
Trading/Properties/: launchSettings.json
Trading/Repositories/: AccountRepository.cs  Repository.cs  UserRepository.cs
Trading/Services/: AccountService.cs  AuthenticationService.cs  MongoDbService.cs  UserService.cs
