# Root project information
sonar.projectKey=crypto_trading
sonar.projectName=Crypto Trading Platform
sonar.projectVersion=4.0

# Paths to source code
sonar.sources=.

# Language
sonar.language=cs

# .NET-specific settings
sonar.dotnet.excludeTestProjects=true
sonar.dotnet.buildConfigurations=Release

# Individual project settings for each service
# Scheduler Service
sonar.moduleKey=scheduler_service
sonar.moduleName=Scheduler Service
sonar.sources=Scheduler

# # Data Collection Service
# sonar.moduleKey=data_collection_service
# sonar.moduleName=Data Collection Service
# sonar.sources=DataCollection

# # Recommendation Service
# sonar.moduleKey=recommendation_service
# sonar.moduleName=Recommendation Service
# sonar.sources=Recommendation

# # Trading Service
# sonar.moduleKey=trading_service
# sonar.moduleName=Trading Service
# sonar.sources=Trading

# # Front-End
# sonar.moduleKey=frontend
# sonar.moduleName=Front-End
# sonar.sources=FrontEnd

# Additional properties (optional)
# sonar.exclusions=**/tests/**,**/docs/**
